MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Lab2.MainPage">

    <StackLayout Padding="10" BackgroundColor="White">

        <Label Text="Electronic Archive" TextColor="Black" FontAttributes="Bold" FontSize="28" HorizontalOptions="CenterAndExpand" Margin="0,10,0,20" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker x:Name="authorNameSelect" Grid.Row="0" Grid.Column="0" Title="Author Name" ItemsSource="{Binding authorNameComboBox}" SelectedItem="{Binding FilterMaterial.AuthorName}" TitleColor="Black" BackgroundColor="LightGray" />

            <Picker x:Name="nameSelect" Grid.Row="0" Grid.Column="1" Title="Name" ItemsSource="{Binding nameComboBox}" SelectedItem="{Binding FilterMaterial.Name}" TitleColor="Black" BackgroundColor="LightGray" />

            <Picker x:Name="facultySelect" Grid.Row="0" Grid.Column="2" Title="Faculty" ItemsSource="{Binding facultyComboBox}" SelectedItem="{Binding FilterMaterial.Faculty}" TitleColor="Black" BackgroundColor="LightGray" />

            <Picker x:Name="departmentSelect" Grid.Row="0" Grid.Column="3" Title="Department" ItemsSource="{Binding departmentComboBox}" SelectedItem="{Binding FilterMaterial.Faculty}" TitleColor="Black" BackgroundColor="LightGray" />

            <Picker x:Name="typeSelect" Grid.Row="0" Grid.Column="4" Title="Type" ItemsSource="{Binding typeComboBox}" SelectedItem="{Binding FilterMaterial.Type}" TitleColor="Black" BackgroundColor="LightGray" />

            <Picker x:Name="creationDateSelect" Grid.Row="0" Grid.Column="5" Title="Creation date" ItemsSource="{Binding creationDateComboBox}" SelectedItem="{Binding FilterMaterial.CreationDate}" TitleColor="Black" BackgroundColor="LightGray" />
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <RadioButton x:Name="LINQButton" Content="LINQ" GroupName="Options" IsChecked="True" TextColor="Black"/>
            <RadioButton x:Name="DOMButton" Content="DOM" GroupName="Options" TextColor="Black"/>
            <RadioButton x:Name="SAXButton" Content="SAX" GroupName="Options" TextColor="Black"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                <Button Text="Search" TextColor="Black" Clicked="SearchButton_Clicked" Margin="0,20,0,0" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                <Button Text="Clear" TextColor="Black" Clicked="ClearButton_Clicked" Margin="0,20,0,0" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand">
                <Button Text="Save HTML" TextColor="Black" Clicked="SaveHTMLButton_Clicked" Margin="0,20,0,0" />
            </StackLayout>
        </Grid>

        <ListView x:Name="MaterialCollectionView" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" CornerRadius="5" Margin="10" BorderColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Full Name" TextColor="Gray" HorizontalOptions="Center" />
                                    <Label Text="{Binding AuthorName}" TextColor="Black" HorizontalOptions="Center" />
                                </StackLayout>

                                <BoxView BackgroundColor="Gray" HeightRequest="60" WidthRequest="2" Grid.Row="0" Grid.Column="1" />

                                <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Faculty" TextColor="Gray" HorizontalOptions="Center" />
                                    <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="Center" />
                                </StackLayout>

                                <BoxView BackgroundColor="Gray" HeightRequest="60" WidthRequest="2" Grid.Row="0" Grid.Column="3" />

                                <StackLayout Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Department" TextColor="Gray" HorizontalOptions="Center" />
                                    <Label Text="{Binding Faculty}" TextColor="Black" HorizontalOptions="Center" />
                                </StackLayout>

                                <BoxView BackgroundColor="Gray" HeightRequest="60" WidthRequest="2" Grid.Row="0" Grid.Column="5" />

                                <StackLayout Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Specialty" TextColor="Gray" HorizontalOptions="Center" />
                                    <Label Text="{Binding Department}" TextColor="Black" HorizontalOptions="Center" />
                                </StackLayout>

                                <BoxView BackgroundColor="Gray" HeightRequest="60" WidthRequest="2" Grid.Row="0" Grid.Column="7" />

                                <StackLayout Grid.Row="0" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Type" TextColor="Gray" HorizontalOptions="Center" />
                                    <Label Text="{Binding Type}" TextColor="Black" HorizontalOptions="Center" />
                                </StackLayout>

                                <BoxView BackgroundColor="Gray" HeightRequest="60" WidthRequest="2" Grid.Row="0" Grid.Column="9" />

                                <StackLayout Grid.Row="0" Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Creation Date" TextColor="Gray" HorizontalOptions="Center" />
                                    <Label Text="{Binding CreationDate}" TextColor="Black" HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
